<!doctype html><!--Déclaration d'un doc HTML, NE PAS OUBLIER LE "!"-->
<html>
	<head>
		<title> Menu dynamique en CSS </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="conteneur">
			<header>
				<img src ="img\banner.png" alt="Mois du cyber"><!--Insérer l'image dans le header-->
			</header>
			<nav>
				<ul>
					<li><a href="index.html"> Acceuil </a></li>
					<li><a href="amerique.html"> Expérience </a></li>
					<li><a href="asie.html"> Compétence  </a></li>
					<li><a href="europe.html"> Loisirs </a>
						<ul>
							<li><a href="#"> eSports </a></li>
							<li><a href="#"> Voyage </a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<section>
				<h1>--- Leo Jean UNITE ---</h1><!--"h1" Titre de niveau 1-->
				<p>"Étudiant en Science des Données et passionné par l'aviation."</p>
				<br><!--"br" = Break Row = Saut de ligne-->
				<p>""</p>
			</section>

			<section id="diplomes">
				<h1>Mes Diplômes</h1>
				<div>
					<h2>Baccalauréat Technologique STI2D</h2>
					<p>Lycée Eugène Ionesco, 2018 - 2021</p>
					<p>Spécialisation Système d'Information Numérique, mention Assez Bien.</p>
					<img src="img/sti2d.jpg" alt="Diplôme BAC">
				</div>
				<div>
					<h2>Brevet d'Initiation Aéronautique</h2>
					<p>Lycée Eugène Ionesco, 2021</p>
					<p>Formation au milieu aéronautique.</p>
					<img src="img/acv.png" alt="Diplôme BIA">
				</div>
				<div>
					<h2>BUT Science des données</h2>
					<p>Université Paris IUT, 2022 - Présent</p>
					<p>Formation orientée sur les statistiques avancées, l’apprentissage automatique et la gestion de bases de données.</p>
					<img src="img/UniversiteParis_IUTParis-RdS.png" alt="Formation académique">
				</div>
			</section>
			
			
		</div>
	</body>
</html>
